# GitHubSearch

./: README.md
app/: build.gradle
app/src/androidTest/java/com/eosr14/github/search/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eosr14/github/search/: GitHubSearchApplication.kt
app/src/main/java/com/eosr14/github/search/common/: DataBindingComponents.kt
app/src/main/java/com/eosr14/github/search/ui/like/: LikeFragment.kt  LikeViewModel.kt  LikeViewModelInterface.kt
app/src/main/java/com/eosr14/github/search/ui/main/: MainActivity.kt  MainPagerAdapter.kt  MainViewModel.kt  MainViewModelInterface.kt
app/src/main/java/com/eosr14/github/search/ui/search/: SearchFragment.kt  SearchViewModel.kt  SearchViewModelInterface.kt
app/src/main/res/layout/: activity_main.xml  fragment_like.xml  fragment_search.xml
app/src/test/java/com/eosr14/github/search/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
